{
  "name": "lexius",
  "version": "1.0.0",
  "description": "Lexius, Code editor for both mobile and Desktop",
  "main": "electron/index.js",
  "scripts": {
    "start":  "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfmjs/Lexius.git"
  },
  "keywords": [
    "Code",
    "Code",
    "Editor",
    "Editor",
    "Lexius",
    "lexius",
    "code",
    "code",
    "editor",
    "editor",
    "CODE",
    "CODE",
    "EDITOR",
    "EDITOR",
    "LEXIUS",
    "cODE",
    "cODE",
    "eDITOR",
    "eDITOR",
    "lEXIUS"
  ],
  "author": "PFMCODES",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfmjs/Lexius/issues"
  },
  "homepage": "https://github.com/pfmjs/Lexius#readme"
}
